# gb2av-web-service

./: .travis.yml  Dockerfile  Dockerfile.jvm  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
dev/: build.gradle
dev/administrative_einteilungen/: administrative_einteilungen.xtf  agi_av_gb_admin_einteilung.sql  postscript.sql
dev/dm01avso24/: agi_dm01avso24.sql  postscript.sql
migration/: agi_gb2av_controlling_export.xtf  vollzugsmeldung_av_delta_202010021203.sql  vollzugsmeldung_av_delta_202010021402.sql  vollzugsmeldung_av_delta_202010021402.sql.orig.sql  vollzugsmeldung_av_delta_202010071143.sql  vollzugsmeldung_av_delta_202010071143.sql.orig.sql
model/: SO_AGI_GB2AV_Controlling_20201002.ili  SO_AGI_GB2AV_Controlling_20201002.uml  agi_gb2av_controlling.sql  postscript.sql
model/gb2av/: agi_gb2av.sql  postscript.sql
model/gb2av_controlling/edit/: agi_gb2av_controlling.sql  postscript.sql
model/gb2av_controlling/pub/: agi_gb2av_controlling_pub.sql  postscript.sql
sql/: agi_gb2av.sql  analysis.sql  postscript.sql
sql/av_mutationen/: query.sql
sql/vollzugsmeldung_delta/: prescript.sql
src/main/java/ch/so/agi/gb2av/: AppConfig.java  Gb2AvRoute.java  Gb2avApplication.java  Gb2avJdbcMessageIdRepository.java  Gb2avMessage.java  Gb2avRoute.java  Gb2avWebServiceApplication.java  Ili2pgReplaceProcessor.java  IlivalidatorPredicate.java  MainController.java
src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/ch/so/agi/gb2av/: Gb2avApplicationTests.java  Gb2avWebServiceApplicationTests.java
