app.awsBucketNameGb2Av=ch.so.agi.av.gb2av-dev
app.awsBucketNameAv2Gb=ch.so.agi.av.av2gb-dev

spring.datasource.url=jdbc:postgresql://localhost:54321/edit?ApplicationName=gb2av
spring.datasource.username=gretl
spring.datasource.password=gretl
