server.port=8080
server.forward-headers-strategy=framework
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat/43280452#43280452
server.tomcat.additional-tld-skip-patterns=ili2pg-*.jar,ilivalidator-*.jar,jaxb-*.jar

management.endpoint.health.probes.enabled=true
management.livenessState.enabled=true
management.readinessState.enabled=true

logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.aws2=DEBUG

camel.springboot.main-run-controller=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#logging.level.com.zaxxer.hikari=debug

app.pathToDownloadFolder=/tmp/gb2av/download/
app.pathToUnzipFolder=/tmp/gb2av/unzipped/
app.pathToErrorFolder=/tmp/gb2av/error/

app.dbSchema=${DBSCHEMA:agi_gb2av}

# will be overwritten with env var
spring.profiles.active=dev 

app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=ftp.infogrips.ch

#app.emailSmtpSender=${emailSmtpSender}
#app.emailUserSender=${emailUserSender}
#app.emailPwdSender=${emailPwdSender}
#app.emailUserRecipient=${emailUserRecipient}
#app.smtpAuth=${smtpAuth:false}

#60000
app.downloadDelayGb2Av=20000
app.downloadDelayAv2Gb=10000
#60000
app.uploadDelay=6000
app.importDelay=120000
app.initialDownloadDelay=1000
app.initialUploadDelay=15000
app.initialImportDelay=25000

#app.importCronScheduleExpression=${importCronScheduleExpression:0+0+12,18,23+*+*+*}
