app.awsBucketName=ch.so.agi.av.gb2av-test

spring.datasource.url=jdbc:postgresql://geodb-t.rootso.org:5432/edit?ApplicationName=gb2av
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
