app.awsBucketName=ch.so.agi.av.gb2av

spring.datasource.url=jdbc:postgresql://geodb.rootso.org:5432/edit?ApplicationName=gb2av
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
