# ========================
# SPRING BOOT: SERVER
# ========================

server.port=8080
server.servlet.context-path=/gb2av

# ========================
# TOMCAT
# ========================

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat/43280452#43280452
server.tomcat.additional-tld-skip-patterns=ili2pg-*.jar,ilivalidator-*.jar,jaxb-*.jar

# ========================
# LOGGING
# ========================

#logging.level.org.apache.camel = DEBUG
logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.aws=DEBUG

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================

# will be overwritten in dockerfile
spring.profiles.active=dev 

app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=ftp.infogrips.ch

app.awsAccessKey=${awsAccessKey}
app.awsSecretKey=${awsSecretKey}

#app.emailSmtpSender=${emailSmtpSender}
#app.emailUserSender=${emailUserSender}
#app.emailPwdSender=${emailPwdSender}
#app.emailUserRecipient=${emailUserRecipient}
#app.smtpAuth=${smtpAuth:false}

app.downloadDelay=60000
app.uploadDelay=60000
app.initialDownloadDelay=5000
app.initialUploadDelay=15000

#app.importCronScheduleExpression=${importCronScheduleExpression:0+0+12,18,23+*+*+*}
