# =========================
# APPLICATION: ENV-DEPENDET
# =========================
app.idempotentFileUrl=/tmp/gb2av_idempotent.txt
app.pathToDownloadFolder=/tmp/gb2av/download/
app.pathToUnzipFolder=/tmp/gb2av/unzipped/
app.pathToErrorFolder=/tmp/gb2av/error/

app.awsBucketName=ch.so.agi.av.dm01avso24lv95-dev

app.dbHostEdit=localhost
app.dbPortEdit=54321
app.dbDatabaseEdit=edit
app.dbSchemaEdit=agi_gb2av
app.dbUserEdit=admin
app.dbPwdEdit=admin

#spring.datasource.url=jdbc:postgresql://192.168.50.8:5432/pub?ApplicationName=av_datenabgabe
#spring.datasource.username=ddluser
#spring.datasource.password=ddluser
